@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

* {
    font-family: "Short Stack";
}

button {
    padding: 0;
    margin: 0;
}

.page {
    height: 100vh;
    background: #f4f4f4;
}